# UserManagementRoles

./: README.md  Roles.sln
Roles/: Program.cs  Roles.csproj  Startup.cs  appsettings.json
Roles/Areas/Identity/: IdentityHostingStartup.cs
Roles/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Roles/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Roles/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+14 more)
Roles/Controllers/: AccountController.cs  RoleManagerController.cs
Roles/Data/: ApplicationDbContext.cs  ContextSeed.cs
Roles/Data/Migrations/: 20210226133517_custom.Designer.cs  20210226133517_custom.cs  20210226140825_modelcustom.Designer.cs  20210226140825_modelcustom.cs  ApplicationDbContextModelSnapshot.cs
Roles/Data/enums/: Roles.cs
Roles/Domain/: AppRoles.cs  AuthConfig.cs  ManagerRoles.cs
Roles/Migrations/: 20221005210732_InitilDB.Designer.cs  20221005210732_InitilDB.cs  ApplicationDbContextModelSnapshot.cs
Roles/Models/: ApplicationUser.cs
Roles/Models/ViewModel/: UserRolesViewModel.cs
Roles/Properties/: launchSettings.json
Roles/Views/Home/: Index.cshtml
Roles/Views/RoleManager/: Index.cshtml  ListUserRoles.cshtml
Roles/Views/Shared/: _Layout.cshtml
